@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #e4e0e4, #ecebea);
    font-family: 'Poppins', sans-serif;
}

.container {
    background-color: #807979;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(254, 252, 252, 0.1);
    width: 320px;
}

.input-section {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px ;
}

input {
    width: 90%;
    padding: 8px;
    border: 2px solid #fff;
    background-color: rgb(198, 192, 192);
    color: white;
    border-radius: 4px;
    font-size: 16px;
}

.convert-button {
    display: block;
    margin-top: 10px;
    background-color: #de145bd2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border:2px solid black;
}


.reset-button{
    display: block;
    margin-top: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    
}
